
Teil 1:

------ Warum Container? -------------

-> was ist es 

-> Container vs VM 

-> architektur:
-Docker engine

-------- Nutzung ----------------------

-> File->Image->Container 

-> Docker registry:
- Dockerhub

-> Nutzungszwecke:
Web-applicationen

---------- Security ------------------- 
-> Angriffe zeigen

-> Abwehren/best practices 

-> 



https://www.notion.so/1ff75874286d801d9b0af62af3f415bb?pvs=4
notion link zum bearbeiten 

https://1drv.ms/p/c/e9695569875fb8f6/EbyNdmaImBtNn1lJlFk5p-cBm5bzQsSwMfjEx9yU3clDwg?e=WkjESP





















